'Type_axe = 0 => tool
'Type_axe = 1 => Rotation
'Type_axe = 2 => translation
'Type_axe = 3 => rotule
'Type_axe = 4 => Axe auxiliaire magasin d'tool
' 
[Machine]
name=3AXES
Type=2
Element_Fixe=1
Element_Collision=5
Element=5
NB_axe=4
Xm_base=18
Ym_base=0
Zm_base=160
Zoom_base=0.0006
PosX_base=-740
PosY_base=-300
GrilleX=90
GrilleY=40
PasGrille=20
Nb_tool=8
Couleur_piece=16744576
Xm_Auxiliaire=18
Ym_Auxiliaire=0
Zm_Auxiliaire=160
Zoom_Auxiliaire=0.0041
PosX_Auxiliaire=-2500
PosY_Auxiliaire=2400

  
[Element0]
name=Table
Fichier=3axes0.stl
Type_axe=99
Couleur=1
Mini_axe=0
Maxi_axe=0
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element1]
name=X
Fichier=3axes1.stl
Type_axe=2
Couleur=2
Mini_axe=-5000
Maxi_axe=0
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=1
Vecteur_Y=0
Vecteur_Z=0

[Element2]
name=W
Fichier=3axes2.stl
Type_axe=2
Couleur=3
Mini_axe=-1000
Maxi_axe=0
Origine_X=4747.5
Origine_Y=0
Origine_Z=2000
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element3]
Mini_axe=0
Maxi_axe=3000
name=Y
Fichier=3axes3.stl
Type_axe=2
Couleur=4
Origine_X=-400
Origine_Y=-1350
Origine_Z=100
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element4]
Mini_axe=-1000
Maxi_axe=0
name=Z
Fichier=3axes4.stl
Type_axe=2
Couleur=5
Origine_X=-227.5
Origine_Y=0
Origine_Z=-60
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element5]
name=Broche
Type_axe=99
Mini_axe=0
Maxi_axe=0
Fichier=broche.stl
Couleur=7
Origine_X=0
Origine_Y=0
Origine_Z=-490
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Magasin]
Type_axe=4
PositionMagasin=0
Mini_axe=1
Maxi_axe=8

[tool1]
Type=2
Diameter=20
CornerRadius=0
LG=160
LG_Coupe=80
DiameterCorp=18


[tool2]
Type=2
Diameter=20
CornerRadius=5
LG=120
LG_Coupe=80
DiameterCorp=11

[tool3]
Type=1
Diameter=12
LG=120
LG_Coupe=20
DiameterCorp=11


[tool4]
Type=3
Diameter=18
LgCone=8
LG=120
LG_Coupe=80
DiameterCorp=16

[tool5]
Type=2
Diameter=32
CornerRadius=8
LG=110
LG_Coupe=10
DiameterCorp=20

[tool6]
Type=1
Diameter=10
LG=120
LG_Coupe=50
DiameterCorp=10

[tool7]
Type=1
Diameter=8
LG=100
LG_Coupe=50
DiameterCorp=8

[tool8]
Type=1
Diameter=2
LG=100
LG_Coupe=10
DiameterCorp=8


[Porte_tool1]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool2]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool3]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool4]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool5]
NB_Point=10
OrigineZ=-100
Dec_Z=100
P1=16,0
P2=16,20
P3=15,20
P4=25,80
P5=30,80
P6=30,100
P7=25,100
P8=30,110
P9=30,110
P10=30,120

[Porte_tool6]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool7]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool8]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Macro_tool]
MvtA=3
MvtB=1
MvtC=1
MvtD=3
MvtA1=#,#,20
MvtA2=#,-1280,#
MvtA3=#,#,-1150
MvtB1=#,-1365,#
MvtC1=#,-1280,#
MvtD1=#,#,20
MvtD2=C,C,#
MvtD3=#,#,C
