Type=Exe
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#..\..\Windows\System32\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=Import_STL; Import_STL.bas
Module=OpenGL; OpenGL.bas
Form=Machine_simul.frm
Module=Fonction; Fonction.bas
Module=CalculPosition; CalculPosition.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ISO; Code_ISO.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Module=Intersection; Intersection.bas
Form=PreVisu.frm
Module=ChargerMachine; ChargerMachine.bas
Module=Machine_SIMUL; Machine_SIMUL.bas
Module=PreVisualisation; PreVisualisation.bas
Module=ControleCollision; Collision.bas
Module=Gestion_outil; Gestion_outil.bas
Module=basRegistry; basRegistry.bas
Form=frmAbout.frm
ResFile32="Machine.RES"
IconForm="Machine_SIMUL_FRM"
Startup="Machine_SIMUL_FRM"
HelpFile=""
Title="Machine_simul"
ExeName32="Machine_simul.exe"
Command32=""
Name="Machine_simulation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cuq-5axes"
VersionFileDescription="Simulation Fraiseuse 5 axes"
VersionLegalCopyright="cuq"
VersionProductName="Machine_simul"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
