'Type_axe = 99 => fixe
'Type_axe = 1 => Rotation
'Type_axe = 2 => translation
'Type_axe = 3 => rotule
'Type_axe = 4 => Axe auxiliaire magasin d'tool
' 
[Machine]
name=MECOF CS500
Type=2
Element=6
NB_axe=5
GrilleX=180
GrilleY=30
PasGrille=20
Element_Collision=5
Xm_base=20
Ym_base=0
Zm_base=45
Zoom_base=0.0017
PosX_base=-240
PosY_base=-300
Nb_tool=8
Couleur_piece=16744576
Xm_Auxiliaire=20
Ym_Auxiliaire=0
Zm_Auxiliaire=45
Zoom_Auxiliaire=3.400001E-03
PosX_Auxiliaire=-360
PosY_Auxiliaire=-140

  
[Element0]
name=BATIE
Fichier=mecof0.stl
Type_axe=99
Couleur=1
Mini_axe=0
Maxi_axe=0
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element1]
name=X
Fichier=mecof1.stl
Type_axe=2
Couleur=2
Mini_axe=-3000
Maxi_axe=3000
Origine_X=-980
Origine_Y=1210
Origine_Z=180
Vecteur_X=1
Vecteur_Y=0
Vecteur_Z=0

[Element2]
name=Z
Fichier=mecof2.stl
Type_axe=2
Couleur=3
Mini_axe=-1
Maxi_axe=1862
Origine_X=760
Origine_Y=-557
Origine_Z=412.319
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element3]
Mini_axe=-400
Maxi_axe=800
name=Y
Fichier=mecof3.stl
Type_axe=2
Couleur=4
Origine_X=220
Origine_Y=-196.598
Origine_Z=-150
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element4]
Mini_axe=-720
Maxi_axe=720
name=B
Fichier=mecof4.stl
Couleur=8
Type_axe=1
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element5]
name=A
Type_axe=1
Fichier=mecof5.stl
Mini_axe=-360
Maxi_axe=360
Couleur=14
Origine_X=0
Origine_Y=-263.681
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0.707
Vecteur_Z=0.707

[Element6]
name=Broche
Type_axe=99
Mini_axe=0
Maxi_axe=0
Fichier=Broche.stl
Couleur=7
Origine_X=0
Origine_Y=-192.721
Origine_Z=-272.319
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Magasin]
PositionMagasin=0
Mini_axe=1
Maxi_axe=8

[tool1]
Type=2
Diameter=20
CornerRadius=0
LG=160
LG_Coupe=80
DiameterCorp=18


[tool2]
Type=2
Diameter=20
CornerRadius=5
LG=120
LG_Coupe=80
DiameterCorp=11

[tool3]
Type=1
Diameter=12
LG=120
LG_Coupe=20
DiameterCorp=11


[tool4]
Type=3
Diameter=18
LgCone=8
LG=120
LG_Coupe=80
DiameterCorp=16

[tool5]
Type=2
Diameter=32
CornerRadius=8
LG=110
LG_Coupe=10
DiameterCorp=20

[tool6]
Type=1
Diameter=10
LG=120
LG_Coupe=50
DiameterCorp=10

[tool7]
Type=1
Diameter=8
LG=100
LG_Coupe=50
DiameterCorp=8

[tool8]
Type=1
Diameter=2
LG=100
LG_Coupe=10
DiameterCorp=8


[Porte_tool1]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool2]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool3]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool4]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool5]
NB_Point=10
OrigineZ=-100
Dec_Z=100
P1=16,0
P2=16,20
P3=15,20
P4=25,80
P5=30,80
P6=30,100
P7=25,100
P8=30,110
P9=30,110
P10=30,120

[Porte_tool6]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool7]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool8]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Macro_tool]
MvtA=1
MvtB=0
MvtC=0
MvtD=2
MvtA1=#,#,10,#,#
MvtD1=#,C,#,C,C
MvtD2=#,#,C,#,#
