'Type_axe = 99 => fixe
'Type_axe = 1 => Rotation
'Type_axe = 2 => translation
'Type_axe = 3 => rotule
'Type_axe = 4 => Axe auxiliaire magasin d'tool
' 
[Machine]
name=6AXES
Type=2
Element_Fixe=3
Element_Collision=6
Element=7
NB_axe=6
GrilleX = 50
GrilleY = 30
PasGrille = 20
Xm_base=30
Ym_base=0
Zm_base=45
Zoom_base=0.001
PosX_base=0
PosY_base=0
Nb_tool=8
Xm_Auxiliaire=30
Ym_Auxiliaire=0
Zm_Auxiliaire=45
Zoom_Auxiliaire=0.0016
PosX_Auxiliaire=520
PosY_Auxiliaire=200

  
[Element0]
name=Plateau
Fichier=6axes0.stl
Type_axe=99
Couleur=1
Mini_axe=0
Maxi_axe=0
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element1]
name=C
Fichier=6axes1.stl
Type_axe=1
Couleur=2
Mini_axe=-720
Maxi_axe=720
Origine_X=0
Origine_Y=0
Origine_Z=-180
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element2]
name=X
Fichier=6axes2.stl
Type_axe=2
Couleur=3
Mini_axe=-700
Maxi_axe=700
Origine_X=635
Origine_Y=-635
Origine_Z=-420
Vecteur_X=1
Vecteur_Y=0
Vecteur_Z=0

[Element3]
Mini_axe=-200
Maxi_axe=200
name=V
Fichier=6axes3.stl
Type_axe=2
Couleur=7
Origine_X=-1098.7
Origine_Y=1703
Origine_Z=504.7
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element4]
Mini_axe=-1
Maxi_axe=1300
name=Z
Fichier=6axes4.stl
Couleur=5
Type_axe=2
Origine_X=243.7
Origine_Y=50
Origine_Z=717.8
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element5]
name=Y
Type_axe=2
Fichier=6axes5.stl
Mini_axe=-500
Maxi_axe=500
Couleur=6
Origine_X=220
Origine_Y=-749
Origine_Z=-342.5
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element6]
name=B
Type_axe=1
Mini_axe=-100
Maxi_axe=100
Fichier=6axes6.stl
Couleur=4
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element7]
name=Broche
Type_axe=99
Mini_axe=0
Maxi_axe=0
Fichier=Broche.stl
Couleur=7
Origine_X=0
Origine_Y=-369
Origine_Z=-280
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1


[Magasin]
PositionMagasin=0
Mini_axe=1
Maxi_axe=8



[tool1]
Type=2
Diameter=20
CornerRadius=0
LG=160
LG_Coupe=80
DiameterCorp=18


[tool2]
Type=2
Diameter=20
CornerRadius=5
LG=120
LG_Coupe=80
DiameterCorp=11

[tool3]


[Porte_tool3]


[tool4]
Type=3
Diameter=18
LgCone=8
LG=120
LG_Coupe=80
DiameterCorp=16

[tool5]
Type=2
Diameter=32
CornerRadius=8
LG=110
LG_Coupe=10
DiameterCorp=20

[tool6]
Type=1
Diameter=10
LG=120
LG_Coupe=50
DiameterCorp=10

[tool7]
Type=1
Diameter=8
LG=100
LG_Coupe=50
DiameterCorp=8

[tool8]
Type=1
Diameter=2
LG=100
LG_Coupe=10
DiameterCorp=8


[Porte_tool1]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool2]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100



[Porte_tool4]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool5]
NB_Point=10
OrigineZ=-100
Dec_Z=100
P1=16,0
P2=16,20
P3=15,20
P4=25,80
P5=30,80
P6=30,100
P7=25,100
P8=30,110
P9=30,110
P10=30,120

[Porte_tool6]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool7]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool8]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Macro_tool]
MvtA=2
MvtB=1
MvtC=2
MvtD=3
MvtA1=#,#,#,1300,#,#
MvtA2=#,#,#,1300,#,0
MvtB1=#,#,#,#,#,-90
MvtC1=#,#,#,1350,#,#
MvtC2=#,#,#,#,#,0
MvtD1=#,#,#,1300,#,#
MvtD2=#,#,#,#,C,C
MvtD3=#,#,#,C,#,#
