'Type_axe = 99 => fixe
'Type_axe = 1 => Rotation
'Type_axe = 2 => translation
'Type_axe = 3 => rotule
'Type_axe = 4 => Axe auxiliaire magasin d'tool
' 
[Machine]
name=DMU 60 P
Type=2
Element_Fixe=3
Element_Collision=6
Element=7
NB_axe=6
GrilleX=30
GrilleY=30
PasGrille=10
Xm_base=10
Ym_base=0
Zm_base=68
Zoom_base=0.0015
PosX_base=-400
PosY_base=-600
Nb_tool=8
Couleur_piece=16744576
Xm_Auxiliaire=11.18
Ym_Auxiliaire=-1.42
Zm_Auxiliaire=-26.15001
Zoom_Auxiliaire=6.099998E-03
PosX_Auxiliaire=-340
PosY_Auxiliaire=-1140

  
[Element0]
name=Plateau
Fichier=dmu0.stl
Type_axe=99
Couleur=1
Mini_axe=0
Maxi_axe=0
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element1]
name=C
Fichier=dmu1.stl
Type_axe=1
Couleur=2
Mini_axe=-720
Maxi_axe=720
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element2]
name=A
Fichier=dmu2.stl
Type_axe=1
Couleur=3
Mini_axe=-10
Maxi_axe=100
Origine_X=-463
Origine_Y=0
Origine_Z=-80
Vecteur_X=1
Vecteur_Y=0
Vecteur_Z=0

[Element3]
Mini_axe=-500
Maxi_axe=500
name=Y
Fichier=dmu3.stl
Type_axe=2
Couleur=7
Origine_X=0
Origine_Y=-580
Origine_Z=0
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element4]
Mini_axe=-100
Maxi_axe=400
name=Z
Fichier=dmu4.stl
Couleur=5
Type_axe=2
Origine_X=372
Origine_Y=1530
Origine_Z=716
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element5]
name=X
Type_axe=2
Fichier=dmu5.stl
Mini_axe=-300
Maxi_axe=400
Couleur=6
Origine_X=301
Origine_Y=0
Origine_Z=0
Vecteur_X=1
Vecteur_Y=0
Vecteur_Z=0

[Element6]
name=B
Type_axe=1
Mini_axe=0
Maxi_axe=180
Fichier=dmu6.stl
Couleur=4
Origine_X=-210
Origine_Y=-701
Origine_Z=-370
Vecteur_X=0
Vecteur_Y=0.7
Vecteur_Z=0.7

[Element7]
name=Broche
Type_axe=99
Mini_axe=0
Maxi_axe=0
Fichier=machine6.stl
Couleur=7
Origine_X=0
Origine_Y=-249
Origine_Z=-166
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1


[Magasin]
PositionMagasin=0
Mini_axe=1
Maxi_axe=8



[tool1]
Type=2
Diameter=20
CornerRadius=0
LG=160
LG_Coupe=80
DiameterCorp=18


[tool2]
Type=2
Diameter=20
CornerRadius=5
LG=120
LG_Coupe=80
DiameterCorp=11

[tool3]


[Porte_tool3]


[tool4]
Type=3
Diameter=18
LgCone=8
LG=120
LG_Coupe=80
DiameterCorp=16

[tool5]
Type=2
Diameter=32
CornerRadius=8
LG=110
LG_Coupe=10
DiameterCorp=20

[tool6]
Type=1
Diameter=10
LG=120
LG_Coupe=50
DiameterCorp=10

[tool7]
Type=1
Diameter=8
LG=100
LG_Coupe=50
DiameterCorp=8

[tool8]
Type=1
Diameter=2
LG=100
LG_Coupe=10
DiameterCorp=8


[Porte_tool1]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool2]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100



[Porte_tool4]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool5]
NB_Point=10
OrigineZ=-100
Dec_Z=100
P1=16,0
P2=16,20
P3=15,20
P4=25,80
P5=30,80
P6=30,100
P7=25,100
P8=30,110
P9=30,110
P10=30,120

[Porte_tool6]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool7]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool8]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Macro_tool]
MvtA=3
MvtB=1
MvtC=1
MvtD=3
MvtA1=#,#,#,400,#,#
MvtA2=#,#,#,400,-300,#
MvtA3=#,#,#,400,-300,180
MvtB1=#,#,#,200,-310,#
MvtC1=#,#,#,#,-300,#
MvtD1=#,#,#,400,#,#
MvtD2=#,#,#,#,C,C
MvtD3=#,#,#,C,#,#
