'Type_axe = 99 => fixe
'Type_axe = 1 => Rotation
'Type_axe = 2 => translation
'Type_axe = 3 => rotule
'Type_axe = 4 => Axe auxiliaire magasin d'tool
' 
[Machine]
name=FZ 30
Type=2
Element=6
NB_axe=5
Element_Collision=5
Xm_base=30
Ym_base=0
Zm_base=45
Zoom_base=0.001
PosX_base=0
PosY_base=0
GrilleX=70
GrilleY=50
PasGrille=20
Nb_tool=8
Couleur_piece=16744576
Xm_Auxiliaire=30
Ym_Auxiliaire=0
Zm_Auxiliaire=45
Zoom_Auxiliaire=0.001
PosX_Auxiliaire=0
PosY_Auxiliaire=0
  
[Element0]
name=BATIE
Fichier=machine0.stl
Type_axe=99
Couleur=1
Mini_axe=0
Maxi_axe=0
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element1]
name=X
Fichier=machine1.stl
Type_axe=2
Couleur=2
Mini_axe=-800
Maxi_axe=1200
Origine_X=200
Origine_Y=-1270
Origine_Z=0
Vecteur_X=1
Vecteur_Y=0
Vecteur_Z=0

[Element2]
name=Y
Fichier=machine2.stl
Type_axe=2
Couleur=3
Mini_axe=-1000
Maxi_axe=900
Origine_X=-89
Origine_Y=1660
Origine_Z=2395
Vecteur_X=0
Vecteur_Y=1
Vecteur_Z=0

[Element3]
Mini_axe=-1000
Maxi_axe=0
name=Z
Fichier=machine3.stl
Type_axe=2
Couleur=4
Origine_X=255
Origine_Y=-210
Origine_Z=-733
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element4]
Mini_axe=-720
Maxi_axe=720
name=C
Fichier=machine4.stl
Couleur=5
Type_axe=1
Origine_X=0
Origine_Y=0
Origine_Z=0
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Element5]
name=A
Type_axe=1
Fichier=machine5.stl
Mini_axe=-120
Maxi_axe=120
Couleur=6
Origine_X=0
Origine_Y=0
Origine_Z=-471
Vecteur_X=1
Vecteur_Y=0
Vecteur_Z=0

[Element6]
name=Broche
Type_axe=99
Mini_axe=0
Maxi_axe=0
Fichier=machine6.stl
Couleur=7
Origine_X=0
Origine_Y=0
Origine_Z=-231
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1

[Magasin]
name=Magasin
Fichier=magasin.stl
Couleur=4
Type_axe=4
PositionMagasin=2
Mini_axe=1
Maxi_axe=8
Origine_X=165
Origine_Y=-200
Origine_Z=520
Vecteur_X=0
Vecteur_Y=0
Vecteur_Z=1


[tool1]
Type=2
Diameter=20
CornerRadius=0
LG=160
LG_Coupe=80
DiameterCorp=18

[Porte_tool1]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[tool2]
Type=2
Diameter=20
CornerRadius=5
LG=120
LG_Coupe=80
DiameterCorp=11

[tool3]

[Porte_tool3]

[tool4]
Type=3
Diameter=18
LgCone=8
LG=120
LG_Coupe=80
DiameterCorp=16

[tool5]
Type=2
Diameter=32
CornerRadius=8
LG=110
LG_Coupe=10
DiameterCorp=20

[tool6]
Type=1
Diameter=10
LG=120
LG_Coupe=50
DiameterCorp=10

[tool7]
Type=1
Diameter=8
LG=100
LG_Coupe=50
DiameterCorp=8

[tool8]
Type=1
Diameter=2
LG=100
LG_Coupe=10
DiameterCorp=8

[Porte_tool2]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool4]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool5]
NB_Point=10
OrigineZ=-100
Dec_Z=100
P1=16,0
P2=16,20
P3=15,20
P4=25,80
P5=30,80
P6=30,100
P7=25,100
P8=30,110
P9=30,110
P10=30,120

[Porte_tool6]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool7]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Porte_tool8]
NB_Point=9
OrigineZ=-80
Dec_Z=80
P1=14.5,0
P2=14.5,12
P3=20,65
P4=30,65
P5=30,80
P6=25,80
P7=25,90
P8=30,90
P9=30,100

[Macro_tool]
MvtA=3
MvtB=1
MvtC=1
MvtD=3
MvtA1=#,#,10,#,#
MvtA2=#,-1280,#,0,0
MvtA3=#,#,-430,#,#
MvtB1=#,-1365,#,#,#
MvtC1=#,-1280,#,#,#
MvtD1=#,#,10,#,#
MvtD2=#,C,#,C,C
MvtD3=#,#,C,#,#
